<types>
<name>application/activemessage</name>
<name>application/andrew-inset</name>
<name>application/applefile</name>
<name>application/atom+xml</name>
<name>application/atomcat+xml</name>
<name>application/atomicmail</name>
<name>application/atomsvc+xml</name>
<name>application/auth-policy+xml</name>
<name>application/batch-smtp</name>
<name>application/beep+xml</name>
<name>application/cals-1840</name>
<name>application/ccxml+xml</name>
<name>application/cellml+xml</name>
<name>application/cnrp+xml</name>
<name>application/commonground</name>
<name>application/conference-info+xml</name>
<name>application/cpl+xml</name>
<name>application/csta+xml</name>
<name>application/cstadata+xml</name>
<name>application/cybercash</name>
<name>application/davmount+xml</name>
<name>application/dca-rft</name>
<name>application/dec-dx</name>
<name>application/dialog-info+xml</name>
<name>application/dicom</name>
<name>application/dns</name>
<name>application/dvcs</name>
<name>application/ecmascript</name>
<name>application/edi-consent</name>
<name>application/edi-x12</name>
<name>application/edifact</name>
<name>application/epp+xml</name>
<name>application/eshop</name>
<name>application/fastinfoset</name>
<name>application/fastsoap</name>
<name>application/fits</name>
<name>application/font-tdpfr</name>
<name>application/h224</name>
<name>application/http</name>
<name>application/hyperstudio</name>
<name>application/iges</name>
<name>application/im-iscomposing+xml</name>
<name>application/index</name>
<name>application/index.cmd</name>
<name>application/index.obj</name>
<name>application/index.response</name>
<name>application/index.vnd</name>
<name>application/iotp</name>
<name>application/ipp</name>
<name>application/isup</name>
<name>application/javascript</name>
<name>application/json</name>
<name>application/kpml-request+xml</name>
<name>application/kpml-response+xml</name>
<name>application/lost+xml</name>
<name>application/mac-binhex40</name>
<name>application/mac-compactpro</name>
<name>application/macwriteii</name>
<name>application/marc</name>
<name>application/mathematica</name>
<name>application/mathml+xml</name>
<name>application/mbms-associated-procedure-description+xml</name>
<name>application/mbms-deregister+xml</name>
<name>application/mbms-envelope+xml</name>
<name>application/mbms-msk+xml</name>
<name>application/mbms-msk-response+xml</name>
<name>application/mbms-protection-description+xml</name>
<name>application/mbms-reception-report+xml</name>
<name>application/mbms-register+xml</name>
<name>application/mbms-register-response+xml</name>
<name>application/mbms-user-service-description+xml</name>
<name>application/mbox</name>
<name>application/media_control+xml</name>
<name>application/mediaservercontrol+xml</name>
<name>application/mikey</name>
<name>application/moss-keys</name>
<name>application/moss-signature</name>
<name>application/mosskey-data</name>
<name>application/mosskey-request</name>
<name>application/mp4</name>
<name>application/mpeg4-generic</name>
<name>application/mpeg4-iod</name>
<name>application/mpeg4-iod-xmt</name>
<name>application/msword</name>
<name>application/mxf</name>
<name>application/nasdata</name>
<name>application/news-transmission</name>
<name>application/nss</name>
<name>application/ocsp-request</name>
<name>application/ocsp-response</name>
<name>application/octet-stream </name>
<name>application/oda</name>
<name>application/oebps-package+xml</name>
<name>application/ogg</name>
<name>application/parityfec</name>
<name>application/patch-ops-error+xml</name>
<name>application/pdf</name>
<name>application/pgp-encrypted</name>
<name>application/pgp-keys</name>
<name>application/pgp-signature</name>
<name>application/pics-rules</name>
<name>application/pidf+xml</name>
<name>application/pidf-diff+xml</name>
<name>application/pkcs10</name>
<name>application/pkcs7-mime</name>
<name>application/pkcs7-signature</name>
<name>application/pkix-cert</name>
<name>application/pkix-crl</name>
<name>application/pkix-pkipath</name>
<name>application/pkixcmp</name>
<name>application/pls+xml</name>
<name>application/poc-settings+xml</name>
<name>application/postscript</name>
<name>application/prs.alvestrand.titrax-sheet</name>
<name>application/prs.cww</name>
<name>application/prs.nprend</name>
<name>application/prs.plucker</name>
<name>application/qsig</name>
<name>application/rdf+xml</name>
<name>application/reginfo+xml</name>
<name>application/relax-ng-compact-syntax</name>
<name>application/remote-printing</name>
<name>application/resource-lists+xml</name>
<name>application/resource-lists-diff+xml</name>
<name>application/riscos</name>
<name>application/rlmi+xml</name>
<name>application/rls-services+xml</name>
<name>application/rsd+xml</name>
<name>application/rss+xml</name>
<name>application/rtf</name>
<name>application/rtx</name>
<name>application/samlassertion+xml</name>
<name>application/samlmetadata+xml</name>
<name>application/sbml+xml</name>
<name>application/scvp-cv-request</name>
<name>application/scvp-cv-response</name>
<name>application/scvp-vp-request</name>
<name>application/scvp-vp-response</name>
<name>application/sdp</name>
<name>application/set-payment</name>
<name>application/set-payment-initiation</name>
<name>application/set-registration</name>
<name>application/set-registration-initiation</name>
<name>application/sgml</name>
<name>application/sgml-open-catalog</name>
<name>application/shf+xml</name>
<name>application/sieve</name>
<name>application/simple-filter+xml</name>
<name>application/simple-message-summary</name>
<name>application/simplesymbolcontainer</name>
<name>application/slate</name>
<name>application/smil</name>
<name>application/smil+xml</name>
<name>application/soap+fastinfoset</name>
<name>application/soap+xml</name>
<name>application/sparql-query</name>
<name>application/sparql-results+xml</name>
<name>application/spirits-event+xml</name>
<name>application/srgs</name>
<name>application/srgs+xml</name>
<name>application/ssml+xml</name>
<name>application/timestamp-query</name>
<name>application/timestamp-reply</name>
<name>application/tve-trigger</name>
<name>application/ulpfec</name>
<name>application/vemmi</name>
<name>application/vividence.scriptfile</name>
<name>application/vnd.3gpp.bsf+xml</name>
<name>application/vnd.3gpp.pic-bw-large</name>
<name>application/vnd.3gpp.pic-bw-small</name>
<name>application/vnd.3gpp.pic-bw-var</name>
<name>application/vnd.3gpp.sms</name>
<name>application/vnd.3gpp2.bcmcsinfo+xml</name>
<name>application/vnd.3gpp2.sms</name>
<name>application/vnd.3gpp2.tcap</name>
<name>application/vnd.3m.post-it-notes</name>
<name>application/vnd.accpac.simply.aso</name>
<name>application/vnd.accpac.simply.imp</name>
<name>application/vnd.acucobol</name>
<name>application/vnd.acucorp</name>
<name>application/vnd.adobe.xdp+xml</name>
<name>application/vnd.adobe.xfdf</name>
<name>application/vnd.aether.imp</name>
<name>application/vnd.americandynamics.acc</name>
<name>application/vnd.amiga.ami</name>
<name>application/vnd.anser-web-certificate-issue-initiation</name>
<name>application/vnd.anser-web-funds-transfer-initiation</name>
<name>application/vnd.antix.game-component</name>
<name>application/vnd.apple.installer+xml</name>
<name>application/vnd.arastra.swi</name>
<name>application/vnd.audiograph</name>
<name>application/vnd.autopackage</name>
<name>application/vnd.avistar+xml</name>
<name>application/vnd.blueice.multipass</name>
<name>application/vnd.bmi</name>
<name>application/vnd.businessobjects</name>
<name>application/vnd.cab-jscript</name>
<name>application/vnd.canon-cpdl</name>
<name>application/vnd.canon-lips</name>
<name>application/vnd.cendio.thinlinc.clientconf</name>
<name>application/vnd.chemdraw+xml</name>
<name>application/vnd.chipnuts.karaoke-mmd</name>
<name>application/vnd.cinderella</name>
<name>application/vnd.cirpack.isdn-ext</name>
<name>application/vnd.claymore</name>
<name>application/vnd.clonk.c4group</name>
<name>application/vnd.commerce-battelle</name>
<name>application/vnd.commonspace</name>
<name>application/vnd.contact.cmsg</name>
<name>application/vnd.cosmocaller</name>
<name>application/vnd.crick.clicker</name>
<name>application/vnd.crick.clicker.keyboard</name>
<name>application/vnd.crick.clicker.palette</name>
<name>application/vnd.crick.clicker.template</name>
<name>application/vnd.crick.clicker.wordbank</name>
<name>application/vnd.criticaltools.wbs+xml</name>
<name>application/vnd.ctc-posml</name>
<name>application/vnd.ctct.ws+xml</name>
<name>application/vnd.cups-pdf</name>
<name>application/vnd.cups-postscript</name>
<name>application/vnd.cups-ppd</name>
<name>application/vnd.cups-raster</name>
<name>application/vnd.cups-raw</name>
<name>application/vnd.curl</name>
<name>application/vnd.cybank</name>
<name>application/vnd.data-vision.rdz</name>
<name>application/vnd.denovo.fcselayout-link</name>
<name>application/vnd.dna</name>
<name>application/vnd.dolby.mlp</name>
<name>application/vnd.dpgraph</name>
<name>application/vnd.dreamfactory</name>
<name>application/vnd.dvb.esgcontainer</name>
<name>application/vnd.dvb.ipdcesgaccess</name>
<name>application/vnd.dvb.iptv.alfec-base</name>
<name>application/vnd.dvb.iptv.alfec-enhancement</name>
<name>application/vnd.dxr</name>
<name>application/vnd.ecdis-update</name>
<name>application/vnd.ecowin.chart</name>
<name>application/vnd.ecowin.filerequest</name>
<name>application/vnd.ecowin.fileupdate</name>
<name>application/vnd.ecowin.series</name>
<name>application/vnd.ecowin.seriesrequest</name>
<name>application/vnd.ecowin.seriesupdate</name>
<name>application/vnd.enliven</name>
<name>application/vnd.epson.esf</name>
<name>application/vnd.epson.msf</name>
<name>application/vnd.epson.quickanime</name>
<name>application/vnd.epson.salt</name>
<name>application/vnd.epson.ssf</name>
<name>application/vnd.ericsson.quickcall</name>
<name>application/vnd.eszigno3+xml</name>
<name>application/vnd.eudora.data</name>
<name>application/vnd.ezpix-album</name>
<name>application/vnd.ezpix-package</name>
<name>application/vnd.fdf</name>
<name>application/vnd.ffsns</name>
<name>application/vnd.fints</name>
<name>application/vnd.flographit</name>
<name>application/vnd.fluxtime.clip</name>
<name>application/vnd.font-fontforge-sfd</name>
<name>application/vnd.framemaker</name>
<name>application/vnd.frogans.fnc</name>
<name>application/vnd.frogans.ltf</name>
<name>application/vnd.fsc.weblaunch</name>
<name>application/vnd.fujitsu.oasys</name>
<name>application/vnd.fujitsu.oasys2</name>
<name>application/vnd.fujitsu.oasys3</name>
<name>application/vnd.fujitsu.oasysgp</name>
<name>application/vnd.fujitsu.oasysprs</name>
<name>application/vnd.fujixerox.art-ex</name>
<name>application/vnd.fujixerox.art4</name>
<name>application/vnd.fujixerox.hbpl</name>
<name>application/vnd.fujixerox.ddd</name>
<name>application/vnd.fujixerox.docuworks</name>
<name>application/vnd.fujixerox.docuworks.binder</name>
<name>application/vnd.fut-misnet</name>
<name>application/vnd.fuzzysheet</name>
<name>application/vnd.genomatix.tuxedo</name>
<name>application/vnd.gmx</name>
<name>application/vnd.google-earth.kml+xml</name>
<name>application/vnd.google-earth.kmz</name>
<name>application/vnd.grafeq</name>
<name>application/vnd.gridmp</name>
<name>application/vnd.groove-account</name>
<name>application/vnd.groove-help</name>
<name>application/vnd.groove-identity-message</name>
<name>application/vnd.groove-injector</name>
<name>application/vnd.groove-tool-message</name>
<name>application/vnd.groove-tool-template</name>
<name>application/vnd.groove-vcard</name>
<name>application/vnd.handheld-entertainment+xml</name>
<name>application/vnd.hbci</name>
<name>application/vnd.hcl-bireports</name>
<name>application/vnd.hhe.lesson-player</name>
<name>application/vnd.hp-hpgl</name>
<name>application/vnd.hp-hpid</name>
<name>application/vnd.hp-hps</name>
<name>application/vnd.hp-jlyt</name>
<name>application/vnd.hp-pcl</name>
<name>application/vnd.hp-pclxl</name>
<name>application/vnd.httphone</name>
<name>application/vnd.hydrostatix.sof-data</name>
<name>application/vnd.hzn-3d-crossword</name>
<name>application/vnd.ibm.afplinedata</name>
<name>application/vnd.ibm.electronic-media</name>
<name>application/vnd.ibm.minipay</name>
<name>application/vnd.ibm.modcap</name>
<name>application/vnd.ibm.rights-management</name>
<name>application/vnd.ibm.secure-container</name>
<name>application/vnd.iccprofile</name>
<name>application/vnd.igloader</name>
<name>application/vnd.immervision-ivp</name>
<name>application/vnd.immervision-ivu</name>
<name>application/vnd.informedcontrol.rms+xml</name>
<name>application/vnd.intercon.formnet</name>
<name>application/vnd.intertrust.digibox</name>
<name>application/vnd.intertrust.nncp</name>
<name>application/vnd.intu.qbo</name>
<name>application/vnd.intu.qfx</name>
<name>application/vnd.iptc.g2.conceptitem+xml</name>
<name>application/vnd.iptc.g2.knowledgeitem+xml</name>
<name>application/vnd.iptc.g2.newsitem+xml</name>
<name>application/vnd.iptc.g2.packageitem+xml</name>
<name>application/vnd.ipunplugged.rcprofile</name>
<name>application/vnd.irepository.package+xml</name>
<name>application/vnd.is-xpr</name>
<name>application/vnd.jam</name>
<name>application/vnd.japannet-directory-service</name>
<name>application/vnd.japannet-jpnstore-wakeup</name>
<name>application/vnd.japannet-payment-wakeup</name>
<name>application/vnd.japannet-registration</name>
<name>application/vnd.japannet-registration-wakeup</name>
<name>application/vnd.japannet-setstore-wakeup</name>
<name>application/vnd.japannet-verification</name>
<name>application/vnd.japannet-verification-wakeup</name>
<name>application/vnd.jcp.javame.midlet-rms</name>
<name>application/vnd.jisp</name>
<name>application/vnd.joost.joda-archive</name>
<name>application/vnd.kahootz</name>
<name>application/vnd.kde.karbon</name>
<name>application/vnd.kde.kchart</name>
<name>application/vnd.kde.kformula</name>
<name>application/vnd.kde.kivio</name>
<name>application/vnd.kde.kontour</name>
<name>application/vnd.kde.kpresenter</name>
<name>application/vnd.kde.kspread</name>
<name>application/vnd.kde.kword</name>
<name>application/vnd.kenameaapp</name>
<name>application/vnd.kidspiration</name>
<name>application/vnd.kinar</name>
<name>application/vnd.koan</name>
<name>application/vnd.kodak-descriptor</name>
<name>application/vnd.liberty-request+xml</name>
<name>application/vnd.llamagraphics.life-balance.desktop</name>
<name>application/vnd.llamagraphics.life-balance.exchange+xml</name>
<name>application/vnd.lotus-1-2-3</name>
<name>application/vnd.lotus-approach</name>
<name>application/vnd.lotus-freelance</name>
<name>application/vnd.lotus-notes</name>
<name>application/vnd.lotus-organizer</name>
<name>application/vnd.lotus-screencam</name>
<name>application/vnd.lotus-wordpro</name>
<name>application/vnd.macports.portpkg</name>
<name>application/vnd.marlin.drm.actiontoken+xml</name>
<name>application/vnd.marlin.drm.conftoken+xml</name>
<name>application/vnd.marlin.drm.license+xml</name>
<name>application/vnd.marlin.drm.mdcf</name>
<name>application/vnd.mcd</name>
<name>application/vnd.medcalcdata</name>
<name>application/vnd.mediastation.cdkey</name>
<name>application/vnd.meridian-slingshot</name>
<name>application/vnd.mfer</name>
<name>application/vnd.mfmp</name>
<name>application/vnd.micrografx.flo</name>
<name>application/vnd.micrografx.igx</name>
<name>application/vnd.mif</name>
<name>application/vnd.minisoft-hp3000-save</name>
<name>application/vnd.mitsubishi.misty-guard.trustweb</name>
<name>application/vnd.mobius.daf</name>
<name>application/vnd.mobius.dis</name>
<name>application/vnd.mobius.mbk</name>
<name>application/vnd.mobius.mqy</name>
<name>application/vnd.mobius.msl</name>
<name>application/vnd.mobius.plc</name>
<name>application/vnd.mobius.txf</name>
<name>application/vnd.mophun.application</name>
<name>application/vnd.mophun.certificate</name>
<name>application/vnd.motorola.flexsuite</name>
<name>application/vnd.motorola.flexsuite.adsi</name>
<name>application/vnd.motorola.flexsuite.fis</name>
<name>application/vnd.motorola.flexsuite.gotap</name>
<name>application/vnd.motorola.flexsuite.kmr</name>
<name>application/vnd.motorola.flexsuite.ttc</name>
<name>application/vnd.motorola.flexsuite.wem</name>
<name>application/vnd.motorola.iprm</name>
<name>application/vnd.mozilla.xul+xml</name>
<name>application/vnd.ms-artgalry</name>
<name>application/vnd.ms-asf</name>
<name>application/vnd.ms-cab-compressed</name>
<name>application/vnd.ms-excel</name>
<name>application/vnd.ms-fontobject</name>
<name>application/vnd.ms-htmlhelp</name>
<name>application/vnd.ms-ims</name>
<name>application/vnd.ms-lrm</name>
<name>application/vnd.ms-playready.initiator+xml</name>
<name>application/vnd.ms-powerpoint</name>
<name>application/vnd.ms-project</name>
<name>application/vnd.ms-tnef</name>
<name>application/vnd.ms-wmdrm.lic-chlg-req</name>
<name>application/vnd.ms-wmdrm.lic-resp</name>
<name>application/vnd.ms-wmdrm.meter-chlg-req</name>
<name>application/vnd.ms-wmdrm.meter-resp</name>
<name>application/vnd.ms-works</name>
<name>application/vnd.ms-wpl</name>
<name>application/vnd.ms-xpsdocument</name>
<name>application/vnd.mseq</name>
<name>application/vnd.msign</name>
<name>application/vnd.multiad.creator</name>
<name>application/vnd.multiad.creator.cif</name>
<name>application/vnd.music-niff</name>
<name>application/vnd.musician</name>
<name>application/vnd.muvee.style</name>
<name>application/vnd.ncd.control</name>
<name>application/vnd.ncd.reference</name>
<name>application/vnd.nervana</name>
<name>application/vnd.netfpx</name>
<name>application/vnd.neurolanguage.nlu</name>
<name>application/vnd.noblenet-directory</name>
<name>application/vnd.noblenet-sealer</name>
<name>application/vnd.noblenet-web</name>
<name>application/vnd.nokia.catalogs</name>
<name>application/vnd.nokia.conml+wbxml</name>
<name>application/vnd.nokia.conml+xml</name>
<name>application/vnd.nokia.isds-radio-presets</name>
<name>application/vnd.nokia.iptv.config+xml</name>
<name>application/vnd.nokia.landmark+wbxml</name>
<name>application/vnd.nokia.landmark+xml</name>
<name>application/vnd.nokia.landmarkcollection+xml</name>
<name>application/vnd.nokia.n-gage.ac+xml</name>
<name>application/vnd.nokia.n-gage.data</name>
<name>application/vnd.nokia.n-gage.symbian.install</name>
<name>application/vnd.nokia.ncd</name>
<name>application/vnd.nokia.pcd+wbxml</name>
<name>application/vnd.nokia.pcd+xml</name>
<name>application/vnd.nokia.radio-preset</name>
<name>application/vnd.nokia.radio-presets</name>
<name>application/vnd.novadigm.edm</name>
<name>application/vnd.novadigm.edx</name>
<name>application/vnd.novadigm.ext</name>
<name>application/vnd.oasis.opendocument.chart</name>
<name>application/vnd.oasis.opendocument.chart-template</name>
<name>application/vnd.oasis.opendocument.formula</name>
<name>application/vnd.oasis.opendocument.formula-template</name>
<name>application/vnd.oasis.opendocument.graphics</name>
<name>application/vnd.oasis.opendocument.graphics-template</name>
<name>application/vnd.oasis.opendocument.image</name>
<name>application/vnd.oasis.opendocument.image-template</name>
<name>application/vnd.oasis.opendocument.presentation</name>
<name>application/vnd.oasis.opendocument.presentation-template otp</name>
<name>application/vnd.oasis.opendocument.spreadsheet</name>
<name>application/vnd.oasis.opendocument.spreadsheet-template</name>
<name>application/vnd.oasis.opendocument.text</name>
<name>application/vnd.oasis.opendocument.text-master</name>
<name>application/vnd.oasis.opendocument.text-template</name>
<name>application/vnd.oasis.opendocument.text-web</name>
<name>application/vnd.obn</name>
<name>application/vnd.olpc-sugar</name>
<name>application/vnd.oma-scws-config</name>
<name>application/vnd.oma-scws-http-request</name>
<name>application/vnd.oma-scws-http-response</name>
<name>application/vnd.oma.bcast.associated-procedure-parameter+xml</name>
<name>application/vnd.oma.bcast.drm-trigger+xml</name>
<name>application/vnd.oma.bcast.imd+xml</name>
<name>application/vnd.oma.bcast.ltkm</name>
<name>application/vnd.oma.bcast.notification+xml</name>
<name>application/vnd.oma.bcast.provisioningtrigger</name>
<name>application/vnd.oma.bcast.sgboot</name>
<name>application/vnd.oma.bcast.sgdd+xml</name>
<name>application/vnd.oma.bcast.sgdu</name>
<name>application/vnd.oma.bcast.simple-symbol-container</name>
<name>application/vnd.oma.bcast.smartcard-trigger+xml</name>
<name>application/vnd.oma.bcast.sprov+xml</name>
<name>application/vnd.oma.bcast.stkm</name>
<name>application/vnd.oma.dcd</name>
<name>application/vnd.oma.dcdc</name>
<name>application/vnd.oma.dd2+xml</name>
<name>application/vnd.oma.drm.risd+xml</name>
<name>application/vnd.oma.group-usage-list+xml</name>
<name>application/vnd.oma.poc.detailed-progress-report+xml</name>
<name>application/vnd.oma.poc.final-report+xml</name>
<name>application/vnd.oma.poc.groups+xml</name>
<name>application/vnd.oma.poc.invocation-descriptor+xml</name>
<name>application/vnd.oma.poc.optimized-progress-report+xml</name>
<name>application/vnd.oma.xcap-directory+xml</name>
<name>application/vnd.omads-email+xml</name>
<name>application/vnd.omads-file+xml</name>
<name>application/vnd.omads-folder+xml</name>
<name>application/vnd.omaloc-supl-init</name>
<name>application/vnd.openofficeorg.extension</name>
<name>application/vnd.osa.netdeploy</name>
<name>application/vnd.osgi.dp</name>
<name>application/vnd.otps.ct-kip+xml</name>
<name>application/vnd.palm</name>
<name>application/vnd.paos.xml</name>
<name>application/vnd.pg.format</name>
<name>application/vnd.pg.osasli</name>
<name>application/vnd.piaccess.application-licence</name>
<name>application/vnd.picsel</name>
<name>application/vnd.poc.group-advertisement+xml</name>
<name>application/vnd.pocketlearn</name>
<name>application/vnd.powerbuilder6</name>
<name>application/vnd.powerbuilder6-s</name>
<name>application/vnd.powerbuilder7</name>
<name>application/vnd.powerbuilder7-s</name>
<name>application/vnd.powerbuilder75</name>
<name>application/vnd.powerbuilder75-s</name>
<name>application/vnd.preminet</name>
<name>application/vnd.previewsystems.box</name>
<name>application/vnd.proteus.magazine</name>
<name>application/vnd.publishare-delta-tree</name>
<name>application/vnd.pvi.ptid1</name>
<name>application/vnd.pwg-multiplexed</name>
<name>application/vnd.pwg-xhtml-print+xml</name>
<name>application/vnd.qualcomm.brew-app-res</name>
<name>application/vnd.quark.quarkxpress</name>
<name>application/vnd.rapid</name>
<name>application/vnd.recordare.musicxml</name>
<name>application/vnd.recordare.musicxml+xml</name>
<name>application/vnd.renlearn.rlprint</name>
<name>application/vnd.rn-realmedia</name>
<name>application/vnd.route66.link66+xml</name>
<name>application/vnd.ruckus.download</name>
<name>application/vnd.s3sms</name>
<name>application/vnd.sbm.mid2</name>
<name>application/vnd.scribus</name>
<name>application/vnd.sealed.3df</name>
<name>application/vnd.sealed.csf</name>
<name>application/vnd.sealed.doc</name>
<name>application/vnd.sealed.eml</name>
<name>application/vnd.sealed.mht</name>
<name>application/vnd.sealed.net</name>
<name>application/vnd.sealed.ppt</name>
<name>application/vnd.sealed.tiff</name>
<name>application/vnd.sealed.xls</name>
<name>application/vnd.sealedmedia.softseal.html</name>
<name>application/vnd.sealedmedia.softseal.pdf</name>
<name>application/vnd.seemail</name>
<name>application/vnd.sema</name>
<name>application/vnd.semd</name>
<name>application/vnd.semf</name>
<name>application/vnd.shana.informed.formdata</name>
<name>application/vnd.shana.informed.formtemplate</name>
<name>application/vnd.shana.informed.interchange</name>
<name>application/vnd.shana.informed.package</name>
<name>application/vnd.simtech-mindmapper</name>
<name>application/vnd.smaf</name>
<name>application/vnd.software602.filler.form+xml</name>
<name>application/vnd.software602.filler.form-xml-zip</name>
<name>application/vnd.solent.sdkm+xml</name>
<name>application/vnd.spotfire.dxp</name>
<name>application/vnd.spotfire.sfs</name>
<name>application/vnd.sss-cod</name>
<name>application/vnd.sss-dtf</name>
<name>application/vnd.sss-ntf</name>
<name>application/vnd.street-stream</name>
<name>application/vnd.sun.wadl+xml</name>
<name>application/vnd.sus-calendar</name>
<name>application/vnd.svd</name>
<name>application/vnd.swiftview-ics</name>
<name>application/vnd.syncml+xml</name>
<name>application/vnd.syncml.dm+wbxml</name>
<name>application/vnd.syncml.dm+xml</name>
<name>application/vnd.syncml.ds.notification</name>
<name>application/vnd.tao.intent-module-archive</name>
<name>application/vnd.tmobile-livetv</name>
<name>application/vnd.trid.tpt</name>
<name>application/vnd.triscape.mxs</name>
<name>application/vnd.trueapp</name>
<name>application/vnd.truedoc</name>
<name>application/vnd.ufdl</name>
<name>application/vnd.uiq.theme</name>
<name>application/vnd.umajin</name>
<name>application/vnd.unity</name>
<name>application/vnd.uoml+xml</name>
<name>application/vnd.uplanet.alert</name>
<name>application/vnd.uplanet.alert-wbxml</name>
<name>application/vnd.uplanet.bearer-choice</name>
<name>application/vnd.uplanet.bearer-choice-wbxml</name>
<name>application/vnd.uplanet.cacheop</name>
<name>application/vnd.uplanet.cacheop-wbxml</name>
<name>application/vnd.uplanet.channel</name>
<name>application/vnd.uplanet.channel-wbxml</name>
<name>application/vnd.uplanet.list</name>
<name>application/vnd.uplanet.list-wbxml</name>
<name>application/vnd.uplanet.listcmd</name>
<name>application/vnd.uplanet.listcmd-wbxml</name>
<name>application/vnd.uplanet.signal</name>
<name>application/vnd.vcx</name>
<name>application/vnd.vd-study</name>
<name>application/vnd.vectorworks</name>
<name>application/vnd.vidsoft.vidconference</name>
<name>application/vnd.visio</name>
<name>application/vnd.visionary</name>
<name>application/vnd.vividence.scriptfile</name>
<name>application/vnd.vsf</name>
<name>application/vnd.wap.sic</name>
<name>application/vnd.wap.slc</name>
<name>application/vnd.wap.wbxml</name>
<name>application/vnd.wap.wmlc</name>
<name>application/vnd.wap.wmlscriptc</name>
<name>application/vnd.webturbo</name>
<name>application/vnd.wfa.wsc</name>
<name>application/vnd.wmc</name>
<name>application/vnd.wmf.bootstrap</name>
<name>application/vnd.wordperfect</name>
<name>application/vnd.wqd</name>
<name>application/vnd.wrq-hp3000-labelled</name>
<name>application/vnd.wt.stf</name>
<name>application/vnd.wv.csp+wbxml</name>
<name>application/vnd.wv.csp+xml</name>
<name>application/vnd.wv.ssp+xml</name>
<name>application/vnd.xara</name>
<name>application/vnd.xfdl</name>
<name>application/vnd.xmi+xml</name>
<name>application/vnd.xmpie.cpkg</name>
<name>application/vnd.xmpie.dpkg</name>
<name>application/vnd.xmpie.plan</name>
<name>application/vnd.xmpie.ppkg</name>
<name>application/vnd.xmpie.xlim</name>
<name>application/vnd.yamaha.hv-dic</name>
<name>application/vnd.yamaha.hv-script</name>
<name>application/vnd.yamaha.hv-voice</name>
<name>application/vnd.yamaha.smaf-audio</name>
<name>application/vnd.yamaha.smaf-phrase</name>
<name>application/vnd.yellowriver-custom-menu</name>
<name>application/vnd.zzazz.deck+xml</name>
<name>application/voicexml+xml</name>
<name>application/watcherinfo+xml</name>
<name>application/whoispp-query</name>
<name>application/whoispp-response</name>
<name>application/winhlp</name>
<name>application/wita</name>
<name>application/wordperfect5.1</name>
<name>application/wsdl+xml</name>
<name>application/wspolicy+xml</name>
<name>application/x-ace-compressed</name>
<name>application/x-bcpio</name>
<name>application/x-bittorrent</name>
<name>application/x-bzip</name>
<name>application/x-bzip2</name>
<name>application/x-cdlink</name>
<name>application/x-chat</name>
<name>application/x-chess-pgn</name>
<name>application/x-compress</name>
<name>application/x-cpio</name>
<name>application/x-csh</name>
<name>application/x-director</name>
<name>application/x-dvi</name>
<name>application/x-futuresplash</name>
<name>application/x-gtar</name>
<name>application/x-gzip</name>
<name>application/x-hdf</name>
<name>application/x-java-jnlp-file</name>
<name>application/x-latex</name>
<name>application/x-ms-wmd</name>
<name>application/x-ms-wmz</name>
<name>application/x-msaccess</name>
<name>application/x-msbinder</name>
<name>application/x-mscardfile</name>
<name>application/x-msclip</name>
<name>application/x-msdownload</name>
<name>application/x-msmediaview</name>
<name>application/x-msmetafile</name>
<name>application/x-msmoney</name>
<name>application/x-mspublisher</name>
<name>application/x-msschedule</name>
<name>application/x-msterminal</name>
<name>application/x-mswrite</name>
<name>application/x-netcdf</name>
<name>application/x-pkcs12</name>
<name>application/x-pkcs7-certificates</name>
<name>application/x-pkcs7-certreqresp</name>
<name>application/x-rar-compressed</name>
<name>application/x-sh</name>
<name>application/x-shar</name>
<name>application/x-shockwave-flash</name>
<name>application/x-stuffit</name>
<name>application/x-stuffitx</name>
<name>application/x-sv4cpio</name>
<name>application/x-sv4crc</name>
<name>application/x-tar</name>
<name>application/x-tcl</name>
<name>application/x-tex</name>
<name>application/x-texinfo</name>
<name>application/x-ustar</name>
<name>application/x-wais-source</name>
<name>application/x-x509-ca-cert</name>
<name>application/x400-bp</name>
<name>application/xcap-att+xml</name>
<name>application/xcap-caps+xml</name>
<name>application/xcap-el+xml</name>
<name>application/xcap-error+xml</name>
<name>application/xcap-ns+xml</name>
<name>application/xenc+xml</name>
<name>application/xhtml+xml</name>
<name>application/xml</name>
<name>application/xml-dtd</name>
<name>application/xml-external-parsed-entity</name>
<name>application/xmpp+xml</name>
<name>application/xop+xml</name>
<name>application/xslt+xml</name>
<name>application/xspf+xml</name>
<name>application/xv+xml</name>
<name>application/zip</name>
<name>audio/32kadpcm</name>
<name>audio/3gpp</name>
<name>audio/3gpp2</name>
<name>audio/ac3</name>
<name>audio/amr</name>
<name>audio/amr-wb</name>
<name>audio/amr-wb+</name>
<name>audio/asc</name>
<name>audio/basic</name>
<name>audio/bv16</name>
<name>audio/bv32</name>
<name>audio/clearmode</name>
<name>audio/cn</name>
<name>audio/dat12</name>
<name>audio/dls</name>
<name>audio/dsr-es201108</name>
<name>audio/dsr-es202050</name>
<name>audio/dsr-es202211</name>
<name>audio/dsr-es202212</name>
<name>audio/dvi4</name>
<name>audio/eac3</name>
<name>audio/evrc</name>
<name>audio/evrc-qcp</name>
<name>audio/evrc0</name>
<name>audio/evrc1</name>
<name>audio/evrcb</name>
<name>audio/evrcb0</name>
<name>audio/evrcb1</name>
<name>audio/evrcwb</name>
<name>audio/evrcwb0</name>
<name>audio/evrcwb1</name>
<name>audio/g722</name>
<name>audio/g7221</name>
<name>audio/g723</name>
<name>audio/g726-16</name>
<name>audio/g726-24</name>
<name>audio/g726-32</name>
<name>audio/g726-40</name>
<name>audio/g728</name>
<name>audio/g729</name>
<name>audio/g7291</name>
<name>audio/g729d</name>
<name>audio/g729e</name>
<name>audio/gsm</name>
<name>audio/gsm-efr</name>
<name>audio/ilbc</name>
<name>audio/l16</name>
<name>audio/l20</name>
<name>audio/l24</name>
<name>audio/l8</name>
<name>audio/lpc</name>
<name>audio/midi</name>
<name>audio/mobile-xmf</name>
<name>audio/mp4</name>
<name>audio/mp4a-latm</name>
<name>audio/mpa</name>
<name>audio/mpa-robust</name>
<name>audio/mpeg</name>
<name>audio/mpeg4-generic</name>
<name>audio/ogg</name>
<name>audio/parityfec</name>
<name>audio/pcma</name>
<name>audio/pcmu</name>
<name>audio/prs.sid</name>
<name>audio/qcelp</name>
<name>audio/red</name>
<name>audio/rtp-enc-aescm128</name>
<name>audio/rtp-midi</name>
<name>audio/rtx</name>
<name>audio/smv</name>
<name>audio/smv0</name>
<name>audio/smv-qcp</name>
<name>audio/sp-midi</name>
<name>audio/t140c</name>
<name>audio/t38</name>
<name>audio/telephone-event</name>
<name>audio/tone</name>
<name>audio/ulpfec</name>
<name>audio/vdvi</name>
<name>audio/vmr-wb</name>
<name>audio/vnd.3gpp.iufp</name>
<name>audio/vnd.4sb</name>
<name>audio/vnd.audiokoz</name>
<name>audio/vnd.celp</name>
<name>audio/vnd.cisco.nse</name>
<name>audio/vnd.cmles.radio-events</name>
<name>audio/vnd.cns.anp1</name>
<name>audio/vnd.cns.inf1</name>
<name>audio/vnd.digital-winds</name>
<name>audio/vnd.dlna.adts</name>
<name>audio/vnd.dolby.mlp</name>
<name>audio/vnd.dts</name>
<name>audio/vnd.dts.hd</name>
<name>audio/vnd.everad.plj</name>
<name>audio/vnd.hns.audio</name>
<name>audio/vnd.lucent.voice</name>
<name>audio/vnd.ms-playready.media.pya</name>
<name>audio/vnd.nokia.mobile-xmf</name>
<name>audio/vnd.nortel.vbk</name>
<name>audio/vnd.nuera.ecelp4800</name>
<name>audio/vnd.nuera.ecelp7470</name>
<name>audio/vnd.nuera.ecelp9600</name>
<name>audio/vnd.octel.sbc</name>
<name>audio/vnd.qcelp</name>
<name>audio/vnd.rhetorex.32kadpcm</name>
<name>audio/vnd.sealedmedia.softseal.mpeg</name>
<name>audio/vnd.vmx.cvsd</name>
<name>audio/vorbis</name>
<name>audio/vorbis-config</name>
<name>audio/wav</name>
<name>audio/x-aiff</name>
<name>audio/x-mpegurl</name>
<name>audio/x-ms-wax</name>
<name>audio/x-ms-wma</name>
<name>audio/x-pn-realaudio</name>
<name>audio/x-pn-realaudio-plugin</name>
<name>audio/x-wav</name>
<name>chemical/x-cdx</name>
<name>chemical/x-cif</name>
<name>chemical/x-cmdf</name>
<name>chemical/x-cml</name>
<name>chemical/x-csml</name>
<name>chemical/x-pdb</name>
<name>chemical/x-xyz</name>
<name>image/bmp</name>
<name>image/cgm</name>
<name>image/fits</name>
<name>image/g3fax</name>
<name>image/gif</name>
<name>image/ief</name>
<name>image/jp2</name>
<name>image/jpeg</name>
<name>image/jpm</name>
<name>image/jpx</name>
<name>image/naplps</name>
<name>image/pict</name>
<name>image/png</name>
<name>image/prs.btif</name>
<name>image/prs.pti</name>
<name>image/svg+xml</name>
<name>image/t38</name>
<name>image/tiff</name>
<name>image/tiff-fx</name>
<name>image/vnd.adobe.photoshop</name>
<name>image/vnd.cns.inf2</name>
<name>image/vnd.djvu</name>
<name>image/vnd.dwg</name>
<name>image/vnd.dxf</name>
<name>image/vnd.fastbidsheet</name>
<name>image/vnd.fpx</name>
<name>image/vnd.fst</name>
<name>image/vnd.fujixerox.edmics-mmr</name>
<name>image/vnd.fujixerox.edmics-rlc</name>
<name>image/vnd.globalgraphics.pgb</name>
<name>image/vnd.microsoft.icon</name>
<name>image/vnd.mix</name>
<name>image/vnd.ms-modi</name>
<name>image/vnd.net-fpx</name>
<name>image/vnd.sealed.png</name>
<name>image/vnd.sealedmedia.softseal.gif</name>
<name>image/vnd.sealedmedia.softseal.jpg</name>
<name>image/vnd.svf</name>
<name>image/vnd.wap.wbmp</name>
<name>image/vnd.xiff</name>
<name>image/x-cmu-raster</name>
<name>image/x-cmx</name>
<name>image/x-icon</name>
<name>image/x-macpaint</name>
<name>image/x-pcx</name>
<name>image/x-pict</name>
<name>image/x-portable-anymap</name>
<name>image/x-portable-bitmap</name>
<name>image/x-portable-graymap</name>
<name>image/x-portable-pixmap</name>
<name>image/x-quicktime</name>
<name>image/x-rgb</name>
<name>image/x-xbitmap</name>
<name>image/x-xpixmap</name>
<name>image/x-xwindowdump</name>
<name>message/cpim</name>
<name>message/delivery-status</name>
<name>message/disposition-notification</name>
<name>message/external-body</name>
<name>message/global</name>
<name>message/global-delivery-status</name>
<name>message/global-disposition-notification</name>
<name>message/global-headers</name>
<name>message/http</name>
<name>message/news</name>
<name>message/partial</name>
<name>message/rfc822</name>
<name>message/s-http</name>
<name>message/sip</name>
<name>message/sipfrag</name>
<name>message/tracking-status</name>
<name>message/vnd.si.simp</name>
<name>model/iges</name>
<name>model/mesh</name>
<name>model/vnd.dwf</name>
<name>model/vnd.flatland.3dml</name>
<name>model/vnd.gdl</name>
<name>model/vnd.gs.gdl</name>
<name>model/vnd.gtw</name>
<name>model/vnd.moml+xml</name>
<name>model/vnd.mts</name>
<name>model/vnd.parasolid.transmit.binary</name>
<name>model/vnd.parasolid.transmit.text</name>
<name>model/vnd.vtu</name>
<name>model/vrml</name>
<name>multipart/alternative</name>
<name>multipart/appledouble</name>
<name>multipart/byteranges</name>
<name>multipart/digest</name>
<name>multipart/encrypted</name>
<name>multipart/form-data</name>
<name>multipart/header-set</name>
<name>multipart/mixed</name>
<name>multipart/parallel</name>
<name>multipart/related</name>
<name>multipart/report</name>
<name>multipart/signed</name>
<name>multipart/voice-message</name>
<name>text/calendar</name>
<name>text/css</name>
<name>text/csv</name>
<name>text/directory</name>
<name>text/dns</name>
<name>text/enriched</name>
<name>text/html</name>
<name>text/parityfec</name>
<name>text/plain</name>
<name>text/prs.fallenstein.rst</name>
<name>text/prs.lines.tag</name>
<name>text/red</name>
<name>text/rfc822-headers</name>
<name>text/richtext</name>
<name>text/rtf</name>
<name>text/rtp-enc-aescm128</name>
<name>text/rtx</name>
<name>text/sgml</name>
<name>text/t140</name>
<name>text/tab-separated-values</name>
<name>text/troff</name>
<name>text/ulpfec</name>
<name>text/uri-list</name>
<name>text/vnd.abc</name>
<name>text/vnd.curl</name>
<name>text/vnd.dmclientscript</name>
<name>text/vnd.esmertec.theme-descriptor</name>
<name>text/vnd.fly</name>
<name>text/vnd.fmi.flexstor</name>
<name>text/vnd.graphviz</name>
<name>text/vnd.in3d.3dml</name>
<name>text/vnd.in3d.spot</name>
<name>text/vnd.iptc.newsml</name>
<name>text/vnd.iptc.nitf</name>
<name>text/vnd.latex-z</name>
<name>text/vnd.motorola.reflex</name>
<name>text/vnd.ms-mediapackage</name>
<name>text/vnd.net2phone.commcenter.command</name>
<name>text/vnd.si.uricatalogue</name>
<name>text/vnd.sun.j2me.app-descriptor</name>
<name>text/vnd.trolltech.linguist</name>
<name>text/vnd.wap.si</name>
<name>text/vnd.wap.sl</name>
<name>text/vnd.wap.wml</name>
<name>text/vnd.wap.wmlscript</name>
<name>text/x-asm</name>
<name>text/x-c</name>
<name>text/x-fortran</name>
<name>text/x-pascal</name>
<name>text/x-java-source</name>
<name>text/x-setext</name>
<name>text/x-uuencode</name>
<name>text/x-vcalendar</name>
<name>text/x-vcard</name>
<name>text/xml</name>
<name>text/xml-external-parsed-entity</name>
<name>video/3gpp</name>
<name>video/3gpp-tt</name>
<name>video/3gpp2</name>
<name>video/bmpeg</name>
<name>video/bt656</name>
<name>video/celb</name>
<name>video/dv</name>
<name>video/h261</name>
<name>video/h263</name>
<name>video/h263-1998</name>
<name>video/h263-2000</name>
<name>video/h264</name>
<name>video/jpeg</name>
<name>video/jpeg2000</name>
<name>video/jpm</name>
<name>video/mj2</name>
<name>video/mp1s</name>
<name>video/mp2p</name>
<name>video/mp2t</name>
<name>video/mp4</name>
<name>video/mp4v-es</name>
<name>video/mpeg</name>
<name>video/mpeg4-generic</name>
<name>video/mpv</name>
<name>video/nv</name>
<name>video/ogg</name>
<name>video/parityfec</name>
<name>video/pointer</name>
<name>video/quicktime</name>
<name>video/raw</name>
<name>video/rtp-enc-aescm128</name>
<name>video/rtx</name>
<name>video/smpte292m</name>
<name>video/ulpfec</name>
<name>video/vc1</name>
<name>video/vnd.cctv</name>
<name>video/vnd.dlna.mpeg-tts</name>
<name>video/vnd.fvt</name>
<name>video/vnd.hns.video</name>
<name>video/vnd.iptvforum.1dparityfec-1010</name>
<name>video/vnd.iptvforum.1dparityfec-2005</name>
<name>video/vnd.iptvforum.2dparityfec-1010</name>
<name>video/vnd.iptvforum.2dparityfec-2005</name>
<name>video/vnd.iptvforum.ttsavc</name>
<name>video/vnd.iptvforum.ttsmpeg2</name>
<name>video/vnd.motorola.video</name>
<name>video/vnd.motorola.videop</name>
<name>video/vnd.mpegurl</name>
<name>video/vnd.ms-playready.media.pyv</name>
<name>video/vnd.nokia.interleaved-multimedia</name>
<name>video/vnd.nokia.videovoip</name>
<name>video/vnd.objectvideo</name>
<name>video/vnd.sealed.mpeg1</name>
<name>video/vnd.sealed.mpeg4</name>
<name>video/vnd.sealed.swf</name>
<name>video/vnd.sealedmedia.softseal.mov</name>
<name>video/vnd.vivo</name>
<name>video/x-dv</name>
<name>video/x-fli</name>
<name>video/x-ms-asf</name>
<name>video/x-ms-wm</name>
<name>video/x-ms-wmv</name>
<name>video/x-ms-wmx</name>
<name>video/x-ms-wvx</name>
<name>video/x-msvideo</name>
<name>video/x-sgi-movie</name>
<name>x-conference/x-cooltalk</name>
</types>
